export default {
  menu:{
    interfaceConfiguration:'Interface Config',
    addInterface:'Add The Interface',
    interfaceRule:'Interface Rule',
    systemManage:'System Management',
    accountManage:'Account Management',
    addAccount:'Add Account',
    systemTools:'System Tools',
    menuManage:'Menu Management',
    rightsManagement:'Rights Management'
  },
  languageSelect: {
    switchLanguage: 'Language Changed Success'
  },
  navbar: {
    userCenter: 'User Manage',
    logout: 'Logout',
    changePassword:'Change Password'
  },
  sideMenu: {
    home: 'Home'
  },
  login:{
    logPlatform:'Log In The Platform',
    welcomeLogin:'Welcome To Login',
    login:'Login'
  },
  common:{
    cancel:'Cancel',
    confirm:'Confirm',
    originalPass: 'Original Pass',
    newPassword: 'New Pass',
    checkPass: 'Check Pass',
    lengthCharacters:'The Length Is 6 To 12 Characters',
    systemException:'System Exception'
  },
  routerMenu: {
    system_manage: 'System Manage',
    account_manage: 'Account Manage',
    role_manage: 'Role Manage',
    menu_manage: 'Menu Manage',
    system_tools: 'System Tools',
    operate_logs: 'Operate Logs',
    add_role: 'Add Role',
    add_user: 'Add User',
    modify_user: 'Modify User',
    delete_user: 'Delete User',
    assign_roles: 'Assign Roles',
    reset_pass: 'Reset Pass',
    modify_role: 'Modify Role',
    delete_role: 'Delete Role',
    set_permission: 'Set Permission',
    add_menu: 'Add Menu',
    modify_menu: 'Modify Menu',
    delete_menu: 'Delete Menu',
    personal_manage: 'Personal Manage',
    user_manage: 'User Manage',
    user_list: 'User List',
    test_catalogue: 'Test Catalogue',
    test_menu: 'Test Menu'
  },
  homePage: {
    weekOfIncreaseTop: 'Week Of Increase',
    registerToday: 'Today Register',
    monthOfActive: 'Month Of Active',
    dayOfActive: 'Day Of Active',
    userCount: 'User Count',
    todayRegister: 'Today Register',
    distributionMap: 'Global Distribution',
    increaseUserMap: 'Increase User Map',
    increaseOf7Day: 'Increase Of 7 Day',
    increaseOf30Day: 'Increase Of 30 Day',
    dataStatistics:'Data Statistics',
    globalUserDistribution:'Global User Distribution',
    newUsers:'New Users',
    regionalGrowth:'Regional Growth Top This Week',
    registeredUsers:'Registered Users Today',
  },
  persion:{
    problemDescription:"Problem Description",
    descriptionModule:"Description Module",
    uploadFile:'Upload A File',
    specificationName:'Specification Name',
    problemCategory:'Problem Category',
    specification:'Specification'
  },
  table:{
    sorting:"Sorting",
    titleSequence:"Title Sequence",
    serialNumber:'Serial Number',
    releaseTime:'Release Time',
    operation:'Operation',
    fileRemark:'File Remark',
    lightType:'Light Type',
    questionRemark:'Question Remark',
    selectFile:'Select The File',
    autoForward:'Auto Forward'
  },
  form:{
    descModule:'Describe Module',
    title:'Title',
    content:'Content',
    sorting:"Sorting",
    add:'Add',
    delete:'Delete',
    query:'Query',
    edit:'Edit',
    module:'Module',
    cancel:'Cancel',
    save:'Save',
    statu:'Status',
    all:'All',
    sure:'Sure',
    activation:'The Activation',
    isTrue:'True',
    isFalse:'False',
    directory:'Directory',
    menu:'Menu',
    button:'Button',
    menuName:'Menu Name',
    menuIcon:'Menu Icon',
    menuType:'Menu Type',
    menuUrl:'Menu URL',
    menuComponent:'Menu Component',
    searchReferenceName:'Question Class Ification',
    specificationName:'Specification Name',
    millType:'Mill Type',
    lightId:'Light Id',
    lightSource:'Light Source',
    varc:'Varc',
    gmhas:'Gm has',
    luminanceUnit:'Luminance Unit',
    dimmingCurve:'Dimming Curve Has',
    fanGear:'Fan Gear',
    powerType:'Power Type',
    modelType:'Model Type',
    specialType:'Special Type',
    ruleParametersLibrary:'Rule Parameters Library',
    addRuleParameters:'Add Rule Parameters',
    higherMenu:'Higher The Menu',
    resetMenu:'Reset Menu',


    //account manage
    account:'Account',
    nickName:'Nick Name',
    roleName:'Role Name',
    statu:'Statu',
    add:'Add',
    batchDelete:'Batch Delete',
    query:'Query',
    sortNum:'Sort Number',
    name:'Name',
    phone:'Phone',
    enableAccount:'Enable/Disable',
    recentlylogintime:'Recently Login Time',
    enableTime:'Enable Time',
    operation:'Operation',
    exportData:'Export Data',
    confirmSkip:'Confirm Skip',
    view:'View',
    resetPassword:'Reset Password',
    jump:'Jump',
    page:'Page',
    count:'Count',
    article:'Article',
    labelWidth:'Label Width',
    disable:'Disable',
    normal:'Normal',
    radioVal:'Radio Value',
    passWord:'PassWord',
    sex:'Sex',
    department:'Department',
    email:'Email',
    personalData:'Personal Data'
  },
  placeholder:{
    pleaseEnter:'Please Enter The ',
    pleaseWrite:'Please Write ',
    pleaseSelect:'Please Select A ',
  },
  tip:{
    tip:'Tip',
    success:'Success',
    confirmDelete:'Sure To Delete',
    pieceData:'This Piece Of Data?',
    uploadFileRemarks:'Please Upload The File',
    resetPassword:"Are You Sure You Want To Reset This User's Password To 123456?",
    submitReset:'Submit Reset',
    formatPhone:'Phone Rrror Format',
    formatEmail:'Email Rrror Format',
    enterPassword:'Please Enter Your Password Again',
    enteredTwiceInconsistent:'The Password Entered Twice Is Inconsistent!',
    deleteCurrentMenu:'Whether To Delete Current Menu?',
    withoutSelectingMenu:'Create A Directory Without Selecting A Menu'
  },
  pageRule:{
    preview:'Preview',
    configureInterfaceModule:'You Can Configure The Interface Module After Selecting The Interface',
    addChild:'Add A Child',
    changeNode:'Change Node Parameters',
    removeNode:'Remove',
    menuPage:'Menu Page',
    selectPageRouter:'Please Select Page Router',
    modulesInterface:'No Modules Added To This Interface!',
    selectPageComponent:'Please Select Page Component',
    addPageRuleParams:'Please Add Page Rule Params',
    multiple:'Multiple',
    refName:'RefName',
    selectionEvent:'Selection Event',
    inputType:'Input Type',

    componentType:'Component Type',
    componentName:'Component Name',
    attributeName:'Attribute Name',
    attributeType:'Attribute Type',
    attributeLabel:'Attribute Label',
    attributeModel:'Attribute Model',

    class:'Class',
    resizeMethod:'Resize Method',
    childrenNode:'Children Node',
    label:'Label',
    prop:'Prop',
    paramsName:'Params Name',
    vModel:'Val Model',
    placeholder:'Placeholder',
    clearable:'Clearable',
    elOptionList:'El Option List',
    event:'Event',
    icon:'Icon',
    title:'Title',

    //pagination
    currentChangeName:'Current Change Name',
    total:'Total',
    size:'Size',
    current:'Current',
    params:'Params',
    layout:'Layout',
    pageSize:'Page Size',
    className:'Class Name',

    //table
    tableDataName:'Table Data Name',
    tableHeightName:'Table Heigh tName',
    ref:'Ref',
    tooltipEffect:'Tooltip Effect',
    stripe:'Stripe',
    style:'Style',
    rowKey:'Row Key',
    selection:'Selection',
    index:'Index',
    defaultSort:'Default Sort',
    defaultExpandAll:'Default Expand All',
    treeProp:'TreeProp',
    type:'Type',
    slotScope:'Slot Scope',
    value:'Value',
    width:'Width',
    formatDate:'Format Date',
    align:'Align',
    operation:'Operation',
    row:'Row',
    tableParams:'Table Params',
    btnType:'Btn Type',
    btnCondition:'Btn Condition',
    condition:'Condition',

    //form
    model:'Model',
    formRule:'Rule',
    labelWidth:'Label Width',
    upladRef:'Uplad Ref',
    slotList:'Slot List',
    inputCondition:'Input Condition',
    autocomplete:'Auto Complete',
    dialogShowName:'Dialog Show Name',
    closeMethodName:'Close Method Name',
    elFormItemCondition:'ElForm Item Condition',
    componentListName:'Component List Name',
    componentSlot:'Component Slot',
    dialogParams:'Dialog Params',
    btnFormConditon:'Btn Form Conditon',
    slotLabel:'Slot Label',
    slotName:'Slot Name',
    labelPosition:'Label Position',
    elFormItemevent:'ElForm Item Event',
    maxlength:'Max Length',


    //radio
    radioListName:'Radio List Name',
    men:'Men',
    women:'Women',
    secret:'Secret',
  },
  moduleUplad:{
    describe:'Describe',
    descriptionAndPicture:'Please Enter A Description Title And Upload A Description Picture',
    whetherDeleteModule:'Whether To Delete The Current Module?',
    deleteModule:'Delete The Current Module',
    incorrectFile:'Incorrect file format, please re-upload!',
  }


}
