export default {
  menu:{
    interfaceConfiguration:'界面配置',
    addInterface:'添加界面',
    interfaceRule:'界面规则',
    systemManage:'系统管理',
    accountManage:'账户管理',
    addAccount:'新增账户',
    systemTools:'系统工具',
    menuManage:'菜单管理',
    rightsManagement:'权限管理'
  },
  languageSelect: {
    switchLanguage: '语言切换成功'
  },
  navbar: {
    userCenter: '个人管理',
    logout: '退出登录',
    changePassword:'修改密码'
  },
  sideMenu: {
    home: '首页'
  },
  login:{
    logPlatform:'登录平台',
    welcomeLogin:'欢迎登录',
    login:'登录'
  },
  common:{
    cancel:'取消',
    confirm:'确认',
    originalPass: '旧密码',
    newPassword: '新密码',
    checkPass: '确认新密码',
    lengthCharacters:'长度在 6 到 12 个字符',
    systemException:'系统异常'
  },
  routerMenu: {
    system_manage: '系统管理',
    account_manage: '账户管理',
    role_manage: '角色管理',
    menu_manage: '菜单管理',
    system_tools: '系统工具',
    operate_logs: '操作日志',
    add_role: '添加角色',
    add_user: '添加用户',
    modify_user: '修改用户',
    delete_user: '删除用户',
    assign_roles: '分配角色',
    reset_pass: '重置密码',
    modify_role: '修改角色',
    delete_role: '删除角色',
    set_permission: '分配权限',
    add_menu: '添加菜单',
    modify_menu: '修改菜单',
    delete_menu: '删除菜单',
    personal_manage: '个人管理',
    user_manage: '用户管理',
    user_list: '用户列表',
    test_catalogue: 'Test目录',
    test_menu: 'Test菜单'
  },
  homePage: {
    weekOfIncreaseTop: '本周区域增长Top',
    registerToday: '今日注册用户',
    monthOfActive: '月活跃数',
    dayOfActive: '日活跃用户',
    userCount: '用户总数',
    todayRegister: '今日注册',
    distributionMap: '全球用户分布',
    increaseUserMap: '新增用户',
    increaseOf7Day: '7日数据',
    increaseOf30Day: '30日数据',
    dataStatistics:'数据统计',
    globalUserDistribution:'全球用户分布',
    newUsers:'新增用户',
    regionalGrowth:'本周区域增长Top',
    registeredUsers:'今日注册用户'
  },
  persion:{
    problemDescription:"问题描述",
    descriptionModule:"描述模块",
    uploadFile:'上传文件',
    specificationName:'说明书名称',
    problemCategory:'问题类别',
    specification:'说明书',
    autoForward:'是否自动跳转'
  },
  table:{
    sorting:"排序",
    titleSequence:'标题排序',
    serialNumber:'序号',
    releaseTime:'发布时间',
    operation:'操作',
    fileRemark:'文件备注',
    lightType:'灯光型号',
    questionRemark:'问题备注',
    selectFile:'选取文件',
    autoForward:'是否自动跳转'
  },
  form:{
    descModule:'描述模块',
    title:'标题',
    content:'内容',
    sorting:"排序",
    add:'新增',
    delete:'删除',
    query:'查询',
    edit:'编辑',
    cancel:'取消',
    save:'保存',
    statu:'状态',
    all:'全部',
    sure:'确定',
    activation:'激活',
    isTrue:'是',
    isFalse:'否',
    searchReferenceName:'问题分类',
    specificationName:'说明书名称',
    millType:'机型',
    lightId:'灯ID',
    lightSource:'光源类型',
    varc:'VARC',
    gmhas:'GM有无',
    luminanceUnit:'亮度单元值',
    dimmingCurve:'调光曲线有无',
    fanGear:'风扇档位',
    powerType:'供电类型',
    modelType:'模式类型',
    specialType:'特效类型',
    ruleParametersLibrary:'规则参数库',
    addRuleParameters:'新增规则参数',


    //账户管理界面
    account:'账户',
    nickName:'昵称',
    roleName:'角色名称',
    statu:'状态',
    add:'新增',
    batchDelete:'批量删除',
    query:'查询',
    sortNum:'序号',
    name:'姓名',
    phone:'手机号',
    enableAccount:'启用/禁用',
    recentlylogintime:'最近登录时间',
    enableTime:'启用时间',
    operation:'操作',
    exportData:'导出数据',
    confirmSkip:'确定跳转',
    view:'查看',
    resetPassword:'重置密码',
    jump:'前往',
    page:'页',
    count:'共',
    article:'条',
    labelWidth:'标识宽度',
    disable:'禁用',
    normal:'正常',
    radioVal:'单选值',
    passWord:'密码',
    sex:'性别',
    department:'部门',
    email:'邮箱',
    personalData:'个人资料'
  },
  placeholder:{
    pleaseEnter:'请输入',
    pleaseWrite:'请填写',
    pleaseSelect:'请选择'
  },
  tip:{
    tip:'提示',
    success:'恭喜你，操作成功',
    confirmDelete:'确定删除',
    pieceData:'这条数据吗？',
    uploadFileRemarks:'请上传文件',
    resetPassword:'确认要重置此用户的密码为123456吗？',
    submitReset:'确定重置,',
    formatPhone:'请填写正确的手机号码',
    formatEmail:'请填写正确的邮箱地址',
    enterPassword:'请再次输入密码',
    enteredTwiceInconsistent:'两次输入密码不一致!'
  },
  pageRule:{
    preview:'预览效果',
    configureInterfaceModule:'选择界面后方可配置界面模块',
    addChild:'添加子级',
    changeNode:'修改当前节点参数',
    removeNode:'移除',
    menuPage:'界面',
    selectPageRouter:'请选择界面路由',
    modulesInterface:'该界面未添加模块！',
    selectPageComponent:'请选择组件',
    addPageRuleParams:'请新增规则参数',
    multiple:'多选',

    //searchFrom
    componentType:'组件类别',
    componentName:'组件名称',
    attributeName:'属性名称',
    attributeType:'属性类型',
    attributeLabel:'属性说明',
    attributeModel:'属性值名称',
    class:'样式类',
    resizeMethod:'界面浏览器窗口变化方法',
    childrenNode:'子组件',
    label:'标签',
    prop:'结构',
    paramsName:'属性名称',
    vModel:'属性值',
    placeholder:'属性提示语',
    clearable:'是否可以清除',
    elOptionList:'下拉框内容列表',
    event:'事件名称',
    icon:'图标',
    title:'标题',

    //table
    tableDataName:'表格数据属性名',
    tableHeightName:'表格高度属性名',
    ref:'模块索引',
    tooltipEffect:'提示语',
    stripe:'是否带斑马纹',
    style:'样式',
    rowKey:'表格唯一标识',
    selection:'是否需要选中',
    index:'顺序',
    defaultSort:'默认排序',
    defaultExpandAll:'是否展开所有',
    treeProp:'表格树属性标识',
    type:'类型',
    slotScope:'插槽',
    value:'属性值',
    width:'宽度',
    formatDate:'是否需要将国际时间转为北京时间',
    align:'对齐方向',
    operation:'是否有操作选项',
    row:'当前行数据',
    tableParams:'表格是否需要带参',
    btnType:'按钮类型',
    btnCondition:'操作按钮判断条件',
    condition:'判断条件',

    //form
    model:'表单属性名称',
    formRule:'表单规则名称',
    labelWidth:'标签宽度',
    upladRef:'上传模块标识',
    slotList:'插槽列表',
    inputCondition:'输入框判断条件',
    autocomplete:'是否自动补全',
    dialogShowName:'弹框显示属性名',
    closeMethodName:'关闭事件名称',
    elFormItemCondition:'elform判断条件',
    componentListName:'组件列表名称',
    componentSlot:'组件内是否有插槽',
    dialogParams:'弹框是否需要带参',
    btnFormConditon:'按钮根据表单条件是否展示',
    slotLabel:'插槽标识',
    slotName:'插槽名称',
    labelPosition:'标识定位',
    elFormItemevent:'表单事件',
    maxlength:'最大长度',


    //radio
    radioListName:'单选框列表名称',
    men:'男',
    women:'女',
    secret:'保密',
  }


}
